// Units File
"DOTAUnits"
{

	"npc_dota_watch_tower" {

		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"1400"		// Range of vision at night time.
		"StartingTime" 					"600"
		"ExperienceInterval" 			"300"
		"TruesightRadius" 				"500"
		"CaptureDistance" 				"400"
		"CaptureTime" 					"2"
		"ExtraExperiencePM"				"18"
	}

	"ogre_bruiser_ogre_smash"
	{
		"AbilityValues"
		{
				"radius"						
				{

					"value"			"200 210 220 230"
					"affected_by_aoe_increase"		"1"
				}
				"damage"						"200000"
				"hero_stun_duration"			"0.1"
		}
	}

	"npc_dota_goodguys_tower4"
	{
		"ArmorPhysical"				"35"		// Physical protection.

		"BaseAttackSpeed"			"220"
		"AttackRate"				"0.9"		// Speed of attack.

		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"10"			// Health regeneration rate.

		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"700"
		}
	}

	"npc_dota_badguys_tower4"
	{
		"ArmorPhysical"				"35"		// Physical protection.

		"BaseAttackSpeed"			"220"
		"AttackRate"				"0.9"		// Speed of attack.

		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"10"			// Health regeneration rate.

		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"700"
		}
	}
	
}
