// Units File
"DOTAUnits"
{

	"npc_dota_watch_tower" {

		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"1400"		// Range of vision at night time.
		"StartingTime" 					"600"
		"ExperienceInterval" 			"300"
		"TruesightRadius" 				"500"
		"CaptureDistance" 				"400"
		"CaptureTime" 					"2"
		"ExtraExperiencePM"				"18"
	}

	"ogre_bruiser_ogre_smash"
	{
		"AbilityValues"
		{
				"radius"						
				{

					"value"			"200 210 220 230"
					"affected_by_aoe_increase"		"1"
				}
				"damage"						"200000"
				"hero_stun_duration"			"0.1"
		}
	}

	
}
